spring.datasource.url=jdbc:postgresql://ec2-54-235-247-209.compute-1.amazonaws.com:5432/d55q4i53tr33vu?sslmode=require
spring.datasource.username=zeqvljjycmpndv
spring.datasource.password=8d2998d6020f2b56a3cc0e3819303cf2c1b694b8ff7d7eee9891c427840c5024

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false